<a href="Rayan Atif Class V Roll no 00234 Age 12 Latter.html" target="_blank"> Task 1</a>
<a href="Rayan Atif Class V Roll no 00234 Age 12 sample.html" target="_blank">Task 2</a>
<a href="Rayan Atif Class V Roll no 00234 Age 12 Welcom.html" target="_blank">Task 3</a>
<h1><center><b>Write an application to your principle for sick leave</b></center></h1>
<p>To</p>
<p>The principa</p>
<p>Rayan Atif</p>
<p>Bahadurabad</p>
<p>Date:14th January 2025</p>
<p>Subject:Application from sick Leave.</p>
<p>Respected sir,</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respectfully,I am here to inform you that. I am suffering form fere since last might</p> 
<p>The doctor had advised me to take 4 days' rest</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I therefore request you to grand me 4 days leave from 14/01/2025 to 19/01/2025</p>
<p>Thanking you!</p>
<p>your Obediently</p>
<p>xyz</p>
<p>Roll on:00234</p>
<p>Class 5th</p>
<p>Section "A"</p>
